<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ciudad.CityFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ciudad_label"
        android:layout_width="359dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:hint="@string/formularioCiudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ciudad_input"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciudad_label">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<!---
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pais_label"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:hint="Pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_input"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pais_label"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout> -->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/pais_label"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:hint="@string/formularioPais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad_label">

        <AutoCompleteTextView
            android:id="@+id/pais_input"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pais_label"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/create_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="72dp"
        android:text="@string/botonCrear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pais_label"></Button>

    <Button
        android:id="@+id/cancel_boton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:text="@string/botonCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pais_label"></Button>




</androidx.constraintlayout.widget.ConstraintLayout>