<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.CountryDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/country_img"
                android:layout_width="172dp"
                android:layout_height="125dp"
                android:layout_gravity="left"></ImageView>

            <TextView
                android:id="@+id/country_name"
                android:text="Pais:"
                android:layout_width="133dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/country_img">

            </TextView>

            <TextView
                android:id="@+id/country_region"
                android:text="Continente"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_name"
                android:layout_marginStart="27dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@+id/country_img" />

            <TextView
                android:id="@+id/country_population"
                android:text="Población:"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_region"
                android:layout_alignEnd="@+id/country_img"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="-177dp">

            </TextView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>